/* General Styles */
body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-image: linear-gradient(to bottom, rgb(114, 0, 0), rgba(190, 51, 51, 0.856), rgb(63, 44, 44));
  overflow: visible; /* Prevent scrolling */
}

/* Horizontal Container */
.card-container-horizontal {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
}

/* Card Styles */
.card {
  width: calc(50% - 20px); /* Two cards per row with 20px gap */
  margin-bottom: 20px;
  border-radius: 15px;
  overflow: hidden;
  background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(220, 220, 220, 0.808), rgba(186, 160, 160, 0.726));
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  height: 405px;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  border-radius: 8px;
  max-width: 100%;
  height: auto;
}

.card .card-body {
  padding: 10px;
}

/* h5 Background Colors */
.h5-recognition {
  background-color: #007bff; /* Blue */
}

.h5-milestone {
  background-color: #ff0000; /* Red */
}

.h5-happy-birthday {
  background-color: #30aa00; /* Green */
}

/* Layout Styles */
.layout {
  display: flex;
}

.layout-text-right-image-left,
.layout-text-left-image-right,
.layout-text-bottom-image-top {
  display: flex;
}

.layout-text-right-image-left {
  flex-direction: row-reverse; /* Text on right side, image on left side */
}

.layout-text-left-image-right {
  flex-direction: row; /* Text on left side, image on right side */
}

.layout-text-bottom-image-top {
  flex-direction: column-reverse; /* Text on bottom, image on top */
}

/* Base styles for cards */
.card h2,
.card h4,
.card h5 { 
  padding: 10px;
  background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(220, 220, 220, 0.808), rgba(186, 160, 160, 0.726));
  border-radius: 20px;
  text-align: center;
}

.speech3.up3 {
  margin: 5px;
  padding: 10px;
  background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(220, 220, 220, 0.808), rgba(186, 160, 160, 0.726));
  border-radius: 20px;
  text-align: center;
}

/* Common styles for all speech bubbles */
.speech {
  margin: 5px;
  padding: 10px;
  font-size: 14px;
  color: #fff;
  background: #464242;
  padding: 10px;
  border-radius: 20px;
  max-width: 400px;
  position: relative;
  margin: 10px auto;
  text-align: center;
}

.speech::after {
  display: block;
  width: 0;
  content: "";
  border: 12px solid transparent;
  position: absolute;
}

.speech.up::after {
  top: -12px;
  left: calc(50% - 12px);
  border-bottom-color: #000;
  border-top: 0;
}

.off-screen {
  display: none;
}

.nav-arrow {
  position: absolute;
  top: 50%; /* Center vertically */
  transform: translateY(-50%);
  background-color: #757575;
  color: #fff;
  border: none;
  padding: 7px;
  cursor: pointer;
  z-index: 10;
  border-radius: 50%;
  font-size: 15px;
}

.nav-arrow:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.left-arrow {
  left: 10px;
}

.right-arrow {
  right: 10px;
}

.layout-text-bottom-image-top {
  flex-direction: column-reverse;
}

.layout-text-left-image-right {
  flex-direction: row;
  align-items: center;
}

.layout-text-right-image-left {
  flex-direction: row-reverse;
  align-items: center;
}

.layout-text-left-image-right img,
.layout-text-right-image-left img {
  width: 100px;
  height: 100px;
}

.layout-text-bottom-image-top img {
  position: relative;
  bottom: 220px;
  left: 410px;
  width: 100px; /* Reduced image size */
  height: 100px; /* Reduced image size */
  margin-bottom: 25px;
}

.layout-text-bottom-image-top .speech.up {
  position: relative;
  top: 100px;
  left: 245px;
}

.layout-text-bottom-image-top .speech3.up3 {
  position: relative;
  top: 90px;
  left: -125px;
}

.layout-text-bottom-image-top h5 {
  position: relative;
  top: 160px;
  width: 490px;
  left: -15%;
}

.layout-text-bottom-image-top h4 {
  position: relative;
  top: 140px;
  width: 100px;
  left: -37%;
}

/* Adjustments for smaller screens */
@media (max-width: 1280px) {
  /* Additional CSS for off-screen cards */

  .card {
    height: 355px;
  }

  .nav-arrow {
    top: 69%;
  }

  .layout-text-bottom-image-top img {
    position: relative;
    bottom: 100px;
    left: 260px;
    margin-bottom: 25px;
  }

  .layout-text-bottom-image-top .speech3.up3 {
    top: 50px;
    left: 18px;
  }

  .layout-text-bottom-image-top h5 {
    bottom: 10px;
    left: -40px;
  }

  .layout-text-bottom-image-top h4 {
    left: -160px;
    bottom: 20px;
    margin-bottom: 10px;
  }

  .layout-text-left-image-right img,
  .layout-text-right-image-left img {
    position: relative;
    bottom: 60px;
  }

  .layout-text-right-image-left img {
    right: 15px;
  }

  .layout-text-left-image-right img {
    right: -15px;
  }

  .layout-text-bottom-image-top h4 {
    top: 80px;
    left: -180px;
  }

  .layout-text-left-image-right h4 {
    right: 185px;
    top: 35px;
  }

  .layout-text-right-image-left h4 {
    left: -125px;
    top: 35px;
  }

  .layout-text-right-image-left h5 {
    bottom: 10px;
    margin-left: 125px;
  }

  .layout-text-left-image-right h5 {
    left: -39px;
  }

  .layout-text-right-image-left p {
    position: relative;
  }

  .layout-text-right-image-left .speech.up {
    top: 13px;
    margin-right: -150px;
  }

  .layout-text-left-image-right .speech.up {
    top: 13px;
    left: -40px;
  }
}

/* Adjustments for larger screens */
@media (min-width: 1281px) {
  /* Additional CSS for larger screens */
  .card {
    height: 425px; /* Adjust height as necessary */
  }

  .layout-text-bottom-image-top img {
    position: relative;
    bottom: 140px;
    left: 410px;
  }

  .layout-text-bottom-image-top .speech.up {
    top: 100px;
    left: 245px;
  }

  .layout-text-bottom-image-top .speech3.up3 {
    top: 10px;
    left: -125px;
  }

  .layout-text-bottom-image-top h2{
    position: relative;
    left: 190px;
    bottom: 70px;
  }

  .layout-text-bottom-image-top h5 {
    top: 160px;
    left: -15%;
  }

  .layout-text-bottom-image-top h4 {
    top: 140px;
    left: -37%;
  }

  .layout-text-left-image-right h2 {
    position: relative;
    bottom: 60px;
    left: 100px;
  }

  .layout-text-left-image-right .speech3.up3{
    position: relative;
    top: 40px;
    right: 240px;
  }

  .layout-text-right-image-left h2 {
    position: relative;
    bottom: 60px;
    left: 100px;
  }

  .layout-text-right-image-left .speech3.up3{
    position: relative;
    top: 40px;
    right: 240px;
  }

  /* Adjustments for 4K screens */
 /* Media query for screens with a minimum width of 3840px */
@media (min-width: 3840px) {

  /* Container for the card grid */
  #cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 40px; /* Gap between cards */
    justify-content: center; /* Center the grid horizontally */
    padding: 20px; /* Add some padding around the grid */
  }

  .card {
    width: 100%; /* Full width of the grid column */
    height: 810px; /* Adjusted height */
    box-sizing: border-box;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden; /* Ensure content does not overflow */
  }

  /* Layout: Text on bottom, image on top */
  .layout-text-bottom-image-top img {
    width: 400px; /* Adjusted image size */
    height: 400px;
    margin-bottom: 20px; /* Space between image and text */
  }

  .layout-text-bottom-image-top .speech.up {
    font-size: 56px; /* Larger font size for readability */
    margin: 20px 0; /* Adjust spacing */
  }

  .layout-text-bottom-image-top .speech3.up3 {
    font-size: 48px; /* Larger font size */
    margin: 20px 0; /* Adjust spacing */
  }

  .layout-text-bottom-image-top h5 {
    font-size: 72px; /* Larger font size */
    margin: 20px 0; /* Adjust spacing */
  }

  .layout-text-bottom-image-top h4 {
    font-size: 64px; /* Larger font size */
    margin: 20px 0; /* Adjust spacing */
  }

  /* Layout: Text on left side, image on right side */
  .layout-text-left-image-right img,
  .layout-text-right-image-left img {
    width: 400px; /* Larger image size */
    height: 400px;
  }

  .layout-text-left-image-right .speech.up,
  .layout-text-right-image-left .speech.up {
    font-size: 56px; /* Larger font size */
  }

  .layout-text-left-image-right h5,
  .layout-text-right-image-left h5 {
    font-size: 72px; /* Larger font size */
    padding: 40px;
  }

  .layout-text-left-image-right h4,
  .layout-text-right-image-left h4 {
    font-size: 64px; /* Larger font size */
    padding: 40px;
  }

  .layout-text-left-image-right p,
  .layout-text-right-image-left p {
    font-size: 56px; /* Larger font size */
  }

  /* Adjustments for spacing */
  .card-container-horizontal {
    padding: 40px; /* Increased padding */
  }

}

  /* Adjustments for 8K screens */

  @media (min-width: 7601px) {
    /* Additional CSS for larger screens */
    .card {
        height: 925px; /* Adjust height as necessary */
        border-radius: 46px;
    }

    .speech.up::after {
      top: 50%;
      left: calc(-1% - 12px);
      border-bottom-color: #000;
      border-top: 0;
    }
    
     .speech::after {
      display: block;
      width: 0;
      content: "";
      border: 12px solid transparent;
      position: absolute;
      transform: rotate(270deg); /* Default rotation */
    }
  
    .nav-arrow {
        position: absolute;
        top: 50%; /* Center vertically */
        transform: translateY(-50%);
        background-color: #757575;
        color: #fff;
        border: none;
        padding: 7px;
        cursor: pointer;
        z-index: 10;
        border-radius: 50%;
        font-size: 100px; /* Corrected typo: changed '100x' to '100px' */
    }

    .nav-arrow:hover {
        background-color: rgba(0, 0, 0, 0.7);
    }

    .left-arrow {
        left: 1700px;
    }

    .right-arrow {
        right: 1700px;
    }

    .layout-text-bottom-image-top img {
        height: 290px;
        width: 290px;
        position: relative;
        bottom: 25%;
        left: 45%;
    }

    .layout-text-bottom-image-top .speech.up {
        font-size: 50px;
        top: 100px;
        left: 50%;
    }

    .layout-text-bottom-image-top .speech3.up3 {
        top: -40%;
        left: 50%;
    }

    .layout-text-bottom-image-top h2 {
        font-size: 80px;
        position: relative;
        left: 36%;
        bottom: 300px;
        text-align: center;
    }

    .layout-text-bottom-image-top h5 {
        top: 180%;
        left: -40%;
        font-size: 40px;
        width: 700px;
        height: 80px;
        align-items: center;
        justify-content: center;
        display: flex;
        text-align: center;
    }

    .layout-text-bottom-image-top h4 {
        width: 500px;
        font-size: 40px;
        height: 60px;
        top: 140%;
        left: -7%;
        align-items: center;
        justify-content: center;
        display: flex;
    }
}
}